[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = arduino
board_build.variant = esp32c6_devkitm
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
monitor_speed = 115200
